History
Good (0.7)
not well (-0.44999999999999996)
not good (0.35)
not good (-0.52)
This is a bad idea (-0.6999999999999998)
This is not a good idea (-0.522)
This is not a great idea (-0.6)
This is not a awesome idea (-0.2125)
This is not a dislike idea (-0.6)
This is not a depressed idea (-0.8)
This is not a well thought idea (-0.44999999999999996)
This is a well thought idea (0.6)
 (0.0)
This is not a great day (-0.6)
today is not a bad day (0.3499999999999999)
This is a neutral text (0.0)
i hate that guy over there (-0.8)
This is not a great idea (-0.6)
This is a great idea (0.8)
I like my uncle very much (0.26)
I love my uncle very much (0.38)
I love my father very much (0.38)
I am not okay! (-0.4)
I am not okay! (-0.4)
I am feeling Better (0.5)
ao is the best phone on the market (1.0)
weather os very dull (-0.3791666666666667)
it was a decent result (0.16666666666666666)
heartbroken (-0.4)
the cat looks very angry (-0.4)